group 'com.gs.crms'
archivesBaseName = 'crms-businessmonitoring-contract'

apply from: "../scripts/gradle/publish.gradle"

dependencies {
    // 依赖模块
    //compile 'com.gsafety.ecms.analysisgauge.access:ecms-analysisgauge-access-common:1.0.0-SNAPSHOT'
    compile project(":crms-common")
    compile project(":crms-applycertify-contract")
}
//    compile project(":ecms-analysisgauge-access-common")
//bootRepackage{
//    enabled = false
//}
group 'com.gs.crms'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
