# springboot-server-test

./: .gitignore  README.md  build.gradle  settings.gradle
crms-applycertify-contract/: build.gradle
crms-applycertify-service/: build.gradle
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/datamappers/: ApplyAndAnalystRelationMapper.java  ApplyAndNoticeRelationMapper.java  ApplyBasicMapper.java  ApplyBussinessHistoryMapper.java  ApplyInfoMapper.java  ApplyPriorityMapper.java  ApplyPurposeMapper.java  ApplyReturnDataModelMapper.java  AttachmentInfoMapper.java  CareerMapper.java  CertificateInfoMapper.java  CertificateTypeMapper.java  MarriageMapper.java  SexMapper.java  WaitApportionMapper.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/entity/: ApplyAndAnalystRelationEntity.java  ApplyAndCriminalRelationEntity.java  ApplyBasicInfoEntity.java  ApplyInfoEntity.java  CertificateInfoEntity.java  WaitApportionEntity.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/entity/dictionary/: AnalysisResultEntity.java  ApplyPriorityEntity.java  ApplyPurposeEntity.java  ApplyResultEntity.java  ApplyStatusEntity.java  ApplyTypeEntity.java  AuditResultEntity.java  UserOperatorTypeEntity.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/entity/history/: ApplyBussinessHistoryEntity.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/repository/: ApplyAndAnalystRelationRepository.java  ApplyAndNoticeRelationRepository.java  ApplyBasicInfoRepository.java  ApplyBussinessHistoryRepository.java  ApplyInfoRepository.java  ApplyPriorityRepository.java  ApplyPurposeRepository.java  CertifcateTypeRepository.java  CertificateInfoRepository.java  WaitApportionRepository.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/repository/common/: CareerRepository.java  MarriageRepository.java  SexRepository.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/repository/extend/: ApplyInfoRepositoryExtend.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/repository/impl/: ApplyInfoRepositoryImpl.java
crms-applycertify-service/src/main/java/com/gs/crms/applycertify/service/serviceimpl/: AdminCertificateApplyServiceImpl.java  ApportionUserServiceImpl.java  CertificateApplyServiceImpl.java  CommonApplyServiceImpl.java  WorkFlowUseServiceImpl.java
crms-applycertify-service/src/test/java/com/gs/crms/applycertify/service/serviceimpl/: CertificateApplyServiceImplTest.java
crms-backend/: build.gradle
crms-backend/src/main/java/com/gs/crms/backend/aspectj/: AppWideExceptionHandle.java  ControllerLogAspectJ.java  LimitIPRequestAspect.java
crms-backend/src/main/java/com/gs/crms/backend/configs/: AppInit.java  Application.java  ApplicationBeanConfig.java  JpaConfiguration.java  MongoConfiguration.java  PropertiesConfig.java  RestTemplateConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
crms-backend/src/main/java/com/gs/crms/backend/test/: HashSetTest.java  LockTest.java  Testset.java  User.java
crms-backend/src/main/resources/: application.yml  logback.xml  messages_en_US.properties  sec007.cer
crms-businessmonitoring-contract/: build.gradle
crms-businessmonitoring-contract/src/main/java/com/gs/crms/businessmonitoring/contract/service/: CertificateApplyForAdminService.java
crms-businessmonitoring-service/: build.gradle
crms-businessmonitoring-service/src/main/java/com/gs/crms/businessmonitoring/service/serviceimpl/: CertificateApplyForAdminServiceImpl.java
crms-crimenotice-contract/: build.gradle
crms-crimenotice-contract/src/main/java/com/gs/crms/crimenotice/contract/model/: CourtInfo.java  CrimeInfo.java  CrimePersonInfo.java  CrimeRecordPrint.java  CrimeTypeInfo.java  MergedCriminal.java  NoticeApportion.java  NoticeInfo.java  NoticeMergedAndSplitHistory.java  NoticeReturnDataModel.java  WaitMergingCriminalRelation.java
crms-crimenotice-contract/src/main/java/com/gs/crms/crimenotice/contract/model/CrimeIntegrated/: CrimePersonQuery.java
crms-crimenotice-contract/src/main/java/com/gs/crms/crimenotice/contract/model/monogdb/: MongoFile.java
crms-crimenotice-contract/src/main/java/com/gs/crms/crimenotice/contract/model/search/: CrimeAndNoticeExtendInfo.java  CrimeAndNoticeListInfo.java  CrimePersonSearchInfo.java  CrimeSearchInfo.java  NoticeBaseInfo.java
crms-crimenotice-contract/src/main/java/com/gs/crms/crimenotice/contract/service/: CrimeIntegratedService.java  CrimeSearchService.java  CrimeService.java  CrmsBaseService.java  MongoService.java
crms-crimenotice-service/: build.gradle
crms-crimenotice-service/src/main/java/com/gs/crms/crimenotice/service/datamappers/: AttachmentMapper.java  CourtMapper.java  CrimeMapper.java  CrimePersonMapper.java  CrimeTypeMapper.java  MergedCriminalMapper.java  NoticeMapper.java  NoticeMergedAndSplitHistoryMapper.java  NoticeReturnDataModelMapper.java
crms-crimenotice-service/src/main/java/com/gs/crms/crimenotice/service/entity/: BaseEntity.java  CrimeEntity.java  CrimePersonInfoEntity.java  MergedCriminalEntity.java  NoticeEntity.java  NoticeMergedAndSplitHistoryEntity.java  WaitMergingCriminalRelationEntity.java
crms-crimenotice-service/src/main/java/com/gs/crms/crimenotice/service/repository/: CourtRepository.java  CrimePersonRepository.java  CrimeRepository.java  CrimeTypeRepository.java  MergedCriminalRepsitory.java  NoticeMergedAndSplitHistoryRepository.java  NoticeRepository.java  WaitMergingCriminalRelationRepository.java
crms-crimenotice-service/src/main/java/com/gs/crms/crimenotice/service/serviceimpl/: CrimeIntegratedServiceImpl.java  CrimeSearchServiceImpl.java  CrimeServiceImpl.java  CrmsBaseServiceImpl.java  MongoServiceImpl.java
crms-crimenotice-service/src/test/java/com/gs/crms/crimenotice/service/serviceimpl/: CrimeServiceImplTest.java  MongoServiceImplTest.java
scripts/gradle/: dependencies.gradle  publish.gradle  sonarqube.gradle  subprojectset.gradle
(+147 files in other folders)
