//apply plugin: 'org.springframework.boot'

def springBootVersion = "1.5.1.RELEASE"

ext {
    //定义版本号
    springVersion = '4.2.4.RELEASE'
}

configurations {
    // 所有需要忽略的包定义在此
    all*.exclude group: 'commons-httpclient'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    //每次build时检查更新 如果不需要可以屏蔽
    //all { resolutionStrategy.cacheChangingModulesFor(0, "seconds") }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.3.RELEASE")
    compile("org.mongodb:mongodb-driver:3.2.2")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile('com.gsafety.springboot.common:gsafety-springboot-common:1.0.0-SNAPSHOT')
    compile("org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")

//    compile("net.logstash.logback:logstash-logback-encoder:4.8")
    compile("com.google.code.spring-crypto-utils:spring-crypto-utils:1.3.6")

    compile (
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework.data:spring-data-jpa:1.10.0.RELEASE",
            "org.hibernate:hibernate-validator:5.2.4.Final",
            "org.hibernate:hibernate-entitymanager:5.1.0.Final",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final",
            "org.hibernate:hibernate-ehcache:5.1.0.Final",
            "org.postgresql:postgresql:9.4.1208",
            "com.mchange:c3p0:0.9.5.2",

            "org.json:json:20160212",

            "org.slf4j:slf4j-api:1.7.21",
            "org.slf4j:jcl-over-slf4j:1.7.21",
            "ch.qos.logback:logback-classic:1.1.7",
            "commons-fileupload:commons-fileupload:1.3.1",
            "com.fasterxml.jackson.core:jackson-databind:2.3.1",
            "javax.servlet:jstl:1.2",

            "com.gs.glink.common:glink-common:1.0.0-SNAPSHOT",
    )
    // end::actuator[]

    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            "org.springframework:spring-test:$springBootVersion",
            "org.testng:testng:6.9.10",
            'org.mockito:mockito-all:2.0.2-beta',
            'org.powermock:powermock-module-testng:1.6.5',
            'org.powermock:powermock-api-mockito:1.6.5'
    )

    sonarqube{
        properties{
            property "sonar.sources","src/main"
        }
    }
}