group 'com.gs.crms'

apply plugin: "net.ltgt.apt"

archivesBaseName = 'crms-businessmonitoring-service'

apply from: "../scripts/gradle/publish.gradle"
dependencies{
    // 依赖模块
    compile project(":crms-common")
    compile project(":crms-businessmonitoring-contract")

    //mapstrut
    compile 'org.mapstruct:mapstruct:1.1.0.Final'

    // OR use this with Java 8 and beyond
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'

    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    test {
        useTestNG {}
    }

}

//bootRepackage{
//    enabled = false
//}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
group 'com.gs.crms'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
