group 'com.gs.crms'
archivesBaseName = 'crms-crimenotice-contract'

apply from: "../scripts/gradle/publish.gradle"

dependencies {
    // 依赖模块
    //compile 'com.gsafety.ecms.analysisgauge.access:ecms-analysisgauge-access-common:1.0.0-SNAPSHOT'
    compile project(":crms-common")
}
//    compile project(":ecms-analysisgauge-access-common")
//bootRepackage{
//    enabled = false
//}
